<!DOCTYPE html> 
<html lang="en">
<head>
    <title>table</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>week6:table</h1>
    <hr>
    <!--1.header(menu)-->
    <div>
        <a href="index.html" style="text-decoration: none;">home</a>&nbsp;|
        <a href="table.html"style="text-decoration: none;">Vnl2023</a>&nbsp;|
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank">
    </div>
    <!--2.main (content)-->
    <div>
        <h1>five women's volleyball world ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring 
            Women’s Volleyball National Teams.
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <a href="">
            <img src="https://images.volleyballworld.com/image/upload/t_editorial_landscape_12_desktop/f_auto/fivb-prd/tz02tikcmolq4xqmphor.jpg">
        </a>
    </div>
    <!--3.1 footer address-->
    <div>
        <hr>
        <h><u>address:miss. phawini noibua</u></h>
        <p>
            <ul type="square">
            <li>miss. phawini noibua</li>
            <li>42/1 ม.5 อ.ห้วยเเร้ง</li>
            <li>ต.ห้วยเเร้ง</li>
            <li>อ.เมือง จ.ตราด 23000</li>
            <li>email:phawiniice@gmail.com</li>
            </ul>
        </p>
    </div>
    <!--3.2 footer design-->
    <div>
        <p>
            <hr>
            <center>copyright:&copy;<span style="color:blueviolet"เว็บไซต์เคลื่อนด้วย ภาษา html></span><hr>
            developmen:miss. phawini noibuat&nbsp;</center>
        </p>
    </div>       

        
</body>
</html>