<!DOCTYPE html> 
<html lang="en">
<head>
    <title>table</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>week6:table</h1>
    <hr>
    <!--1.header(menu)-->
    <div>
        <hr>
        <a href="index.html" style="text-decoration: none;">home</a>&nbsp;|
        <a href="table.html"style="text-decoration: none;">Vnl2023</a>&nbsp;|
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
    </div>
    <!--2.main (content)-->
    <div>
        <h1>five women's volleyball world ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring 
            Women’s Volleyball National Teams.
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <div>
         <table border="0px" bordercolor="red" width="30%" COLLSPACing="0" collpadding="4">
            <caption>
                <font color="633974"><strong>FIVB Women’s Volleyball World Ranking.</strong></font>
            </caption>
            <thead>
            <tr bgcolor="EFFA11">
                <th><font color="white">rank</font></th>
                <th></th>
                <th><font color="white">team</font></th>
                <th><font color="white">score></font></th>
            </tr>
            </thead>
            <tbody>
            <tr align="center">
                <td>1</td>
                <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" height="20px">&nbsp;
                <td>375.65</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" height="20px">&nbsp;
                <td>372.76</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" height="20px">&nbsp;
                <td>364.59</td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" height="20px">&nbsp;
                <td>346.17</td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" height="20px">&nbsp;
                <td>344.52</td>
            </tr>
            </tbody>
        </table>     
        </div>
          
    <!--3.1 footer address-->
    <div>
        <hr>
        <h><u>address:miss. phawini noibua</u></h>
        <p>
            <ul type="square">
            <li>miss. phawini noibua</li>
            <li>42/1 ม.5 อ.ห้วยเเร้ง</li>
            <li>ต.ห้วยเเร้ง</li>
            <li>อ.เมือง จ.ตราด 23000</li>
            <li>email:phawiniice@gmail.com</li>
            </ul>
        </p>
    </div>
    <!--3.2 footer design-->
    <div>
        <p>
            <hr>
            <center>copyright:&copy;<span style="color:blueviolet"เว็บไซต์เคลื่อนด้วย ภาษา html></span><hr>
            developmen:miss. phawini noibuat&nbsp;</center>
        </p>
    </div>       

        
</body>
</html>